<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollingStackViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wh4-3Z-326" customClass="ScrollingStackView" customModule="ScrollingStackViewDemo" customModuleProvider="target">
                                <frame key="frameInset" minX="47" minY="36" width="110" height="299"/>
                                <color key="backgroundColor" red="1" green="0.89728573212080431" blue="0.14852914471168355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IzV-dW-dcv" customClass="ScrollingStackView" customModule="ScrollingStackViewDemo" customModuleProvider="target">
                                <frame key="frameInset" minX="165" minY="36" width="110" height="299"/>
                                <color key="backgroundColor" red="0.65997951730000004" green="1" blue="0.40080703220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bA3-1r-ecp" customClass="ScrollingStackView" customModule="ScrollingStackViewDemo" customModuleProvider="target">
                                <frame key="frameInset" minX="47" minY="343" width="228" height="68"/>
                                <color key="backgroundColor" red="0.56487575339999996" green="0.95151787389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bA3-1r-ecp" firstAttribute="top" secondItem="IzV-dW-dcv" secondAttribute="bottom" constant="8" id="B5j-ju-jIN"/>
                            <constraint firstItem="IzV-dW-dcv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="CcA-tI-29s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bA3-1r-ecp" secondAttribute="bottom" constant="189" id="Ed2-Qz-ThT"/>
                            <constraint firstItem="bA3-1r-ecp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ewc-Nq-Fuf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IzV-dW-dcv" secondAttribute="bottom" constant="265" id="Y0i-AS-RVb"/>
                            <constraint firstItem="Wh4-3Z-326" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="Z6l-7L-TV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bA3-1r-ecp" secondAttribute="trailing" constant="20" id="f4a-HW-KSf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wh4-3Z-326" secondAttribute="bottom" constant="265" id="kTn-nN-HZU"/>
                            <constraint firstItem="Wh4-3Z-326" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="sSb-Si-eAG"/>
                            <constraint firstItem="IzV-dW-dcv" firstAttribute="width" secondItem="Wh4-3Z-326" secondAttribute="width" id="xYv-mI-hPv"/>
                            <constraint firstItem="IzV-dW-dcv" firstAttribute="leading" secondItem="Wh4-3Z-326" secondAttribute="trailing" constant="8" id="yWP-oM-cpV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sv1" destination="Wh4-3Z-326" id="Bex-XI-YIS"/>
                        <outlet property="sv2" destination="IzV-dW-dcv" id="pbQ-ac-wTU"/>
                        <outlet property="sv3" destination="bA3-1r-ecp" id="UhW-le-2Nj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="398"/>
        </scene>
    </scenes>
</document>
